# inventory-management-system-

./: .gitignore  README.md  pom.xml
sql/: schema.sql
src/main/java/dao/: DBConnection.java  IProductDAO.java  ProductDAO.java
src/main/java/model/: Product.java
src/main/java/service/: InventoryService.java
src/main/java/servlet/: AddProductServlet.java  ProductServlet.java
src/main/java/ui/: MainGUI.java
src/main/resources/: config.properties  messages.properties
src/main/webapp/: add-product.jsp  error.jsp  products.jsp
